{
  "manifest_version": 2,
  "name": "FBRecent",
  "short_name": "FBRecent",
  "description": "",
  "version": "0.0.1",
  "minimum_chrome_version": "38",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/*"],
      "js": ["vendor/jquery.min.js", "main.js"]
    }
  ]
}
